PORT = 5000
JWT_SECRET_KEY =  "our_secret_key"
CONNECTMONGO = "mongodb+srv://najaf:myALLAHMONGODB786110%40MONGODB@learn-mongodb.21io7.mongodb.net/authentication-authorization?retryWrites=true&w=majority&appName=Learn-MongoDB"